<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> <!-- Aggiungi il font -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
        }

        .header {
            padding: 20px;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #37009c 0%, #0090cd 100%); /* Cambia i colori qui */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            overflow: hidden;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            z-index: 1;
        }

        .logo-image {
            width: 60px; /* Dimensione dell'immagine del logo */
            height: auto; /* Mantieni le proporzioni */
            margin-right: 20px; /* Spazio tra l'immagine e il testo */
        }

        .logo-text {
            font-family: 'Press Start 2P', cursive; /* Font digitale */
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 2px;
            color: white; /* Colore del testo */
        }

        .container {
            width: 95%;
            max-width: 1400px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="img/logo.png" alt="Logo" class="logo-image">
            <span class="logo-text">TITANIC</span>
        </a>
    </header>

    <div class="container">
        
    </div>
</body>
</html>       